# SimpleTest

./: .gitignore  build.gradle
src/main/groovy/steps/: CellListSteps.groovy
src/test/groovy/: simpleTest.groovy
src/test/groovy/base/: BaseTest.groovy
src/test/resources/: categories.json
